org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)

jei_mc_version=1.21.1
jei_version=19.18.3.204

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

mod_id=recipe_output
mod_name=Recipe Output
mod_license=Apache 2.0
mod_version=1.21+0.1.1
mod_authors=Liu Dongyu
mod_description=Output recipe id when parsing error occurs.
